[gd_scene load_steps=20 format=3 uid="uid://suinvyn3ii48"]

[ext_resource type="PhysicsMaterial" uid="uid://dndcfdqduc6qj" path="res://Data/physMat_elastic.tres" id="1_dentn"]
[ext_resource type="Script" path="res://Scripts/VehicleController.cs" id="2_k3iwu"]
[ext_resource type="Material" uid="uid://ccw2tuc2fex2k" path="res://Materials/pbr_tri_proto_green.tres" id="3_5baxy"]
[ext_resource type="Script" path="res://Scripts/EngineSimple.cs" id="3_abgn6"]
[ext_resource type="Script" path="res://Scripts/RigidBodyInterpolater.cs" id="4_ppror"]
[ext_resource type="AudioStream" uid="uid://ds1c3twbvm88j" path="res://Audio/Porsche Macan S, Take 08, Engine, 0k RPM Idle, Loop.mp3" id="11_h1ny4"]
[ext_resource type="Script" path="res://Scripts/Audio/VehicleEngineSound.cs" id="12_x5el2"]
[ext_resource type="PackedScene" uid="uid://c7y5ygnwb7vkm" path="res://Prefabs/Wheels/wheel_standard.tscn" id="15_pcuam"]
[ext_resource type="PackedScene" uid="uid://cajc7a2dxxaf5" path="res://Prefabs/Audio_HealthChanged.tscn" id="16_cie1a"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="16_tvrd3"]
[ext_resource type="Script" path="res://Scripts/DamageSource.cs" id="17_vg0ti"]
[ext_resource type="AudioStream" uid="uid://hv5nynco1uxd" path="res://Audio/Gear Change/GearChange-01.wav" id="19_6qnuc"]
[ext_resource type="AudioStream" uid="uid://cgukhyjo816na" path="res://Audio/Gear Change/GearChange-02.wav" id="20_4outn"]
[ext_resource type="AudioStream" uid="uid://ch3rs5yvutqw3" path="res://Audio/Gear Change/GearChange-03.wav" id="21_u7jrq"]
[ext_resource type="AudioStream" uid="uid://dkqfejxitl86x" path="res://Audio/Gear Change/GearChange-04.wav" id="22_7hfv7"]
[ext_resource type="Script" path="res://Scripts/Audio/AudioExtra3D.cs" id="23_g8q42"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikhbo"]
size = Vector3(2, 0.7, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vxlv5"]
size = Vector3(2, 0.7, 4)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g81fa"]
random_pitch = 1.05
streams_count = 4
stream_0/stream = ExtResource("19_6qnuc")
stream_1/stream = ExtResource("20_4outn")
stream_2/stream = ExtResource("21_u7jrq")
stream_3/stream = ExtResource("22_7hfv7")

[node name="Vehicle (4-wheeled)" type="RigidBody3D" node_paths=PackedStringArray("engine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526509, 0)
mass = 100.0
physics_material_override = ExtResource("1_dentn")
gravity_scale = 2.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_k3iwu")
engine = NodePath("Engine")

[node name="Engine" type="Node" parent="."]
script = ExtResource("3_abgn6")
torque = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143311, 0)
shape = SubResource("BoxShape3D_ikhbo")

[node name="MeshObject" type="MeshInstance3D" parent="." node_paths=PackedStringArray("body")]
process_priority = 10
process_physics_priority = 10
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143, 0)
material_override = ExtResource("3_5baxy")
mesh = SubResource("BoxMesh_vxlv5")
script = ExtResource("4_ppror")
interpolatePosition = false
interpolateRotation = false
body = NodePath("..")

[node name="Wheel (BR)" parent="." instance=ExtResource("15_pcuam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.186, 0, 1.137)
lateralSlipScaling = 0.8
longitudinalSlipScaling = 0.8
PoweredByEngine = true

[node name="Wheel (BL)" parent="." instance=ExtResource("15_pcuam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.186, 0, 1.137)
lateralSlipScaling = 0.8
longitudinalSlipScaling = 0.8
PoweredByEngine = true

[node name="Wheel (FL)" parent="." instance=ExtResource("15_pcuam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.186, 0, -1.137)
SteeringInterval = Vector2(-30, 30)

[node name="Wheel (FR)" parent="." instance=ExtResource("15_pcuam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18608, 0, -1.137)
SteeringInterval = Vector2(-30, 30)

[node name="Engine Sound" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("engine")]
stream = ExtResource("11_h1ny4")
volume_db = -4.0
autoplay = true
script = ExtResource("12_x5el2")
engine = NodePath("../Engine")
pitchInterval = Vector2(1, 1.75)
normalizedHealthCutoff = 0.8

[node name="Health" type="Node" parent="."]
script = ExtResource("16_tvrd3")
startHealth = 1

[node name="DamageSource" type="Node" parent="."]
script = ExtResource("17_vg0ti")
linearVelocityRange = Vector2(5, 25)

[node name="Audio - Gear Change" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_g81fa")
unit_size = 5.0
max_db = 0.0
max_polyphony = 2
script = ExtResource("23_g8q42")

[node name="Audio - Health Changed" parent="." instance=ExtResource("16_cie1a")]

[connection signal="OnHealthChanged" from="Health" to="Engine Sound" method="OnHealthChanged"]
[connection signal="OnHealthChanged" from="Health" to="Audio - Health Changed" method="play" unbinds=1]
